# SilentNotary-Android

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/silentnotary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silentnotary/: App.java
app/src/main/java/com/silentnotary/api/: NetworkingConstantsApi.java
app/src/main/java/com/silentnotary/api/exception/: CannotConfirmUploading.java  CannotDeleteFileException.java  CannotEditUserException.java  CannotOpenAudioRecoderException.java  CannotRegisterUserException.java  CannotRestorePasswordException.java  CannotSaveFileToDownloadFolder.java  CannotUploadFilesException.java  InvalidLoginOrPassException.java
app/src/main/java/com/silentnotary/api/requestmanager/: AuthApiRequestManager.java  CachableRequestManager.java  ConversationApiRequestManager.java  FileRequestManager.java  UserApiRequestManager.java
app/src/main/java/com/silentnotary/api/retrofit/: AuthAPI.java  ConversationAPI.java  FileAPI.java  Request.java  Response.java  UserAPI.java
app/src/main/java/com/silentnotary/api/service/: ApiBuilder.java  AuthApiService.java  ConversationApiService.java  FileApiService.java  UserApiService.java
app/src/main/java/com/silentnotary/dao/: UploadedFilesConfirmationDao.java
app/src/main/java/com/silentnotary/dao/model/: UploadedFile.java  UploadedFilesConfirmation.java
app/src/main/java/com/silentnotary/model/: File.java  FileToUpload.java  PendingFile.java  User.java
app/src/main/java/com/silentnotary/service/: ConfirmUploadingService.java
app/src/main/java/com/silentnotary/ui/: EmptyFakeFragment.java  FirstActivity.java  FragmentHelper.java  IProgressBar.java  ISearchableFragment.java  IUploadableFileFragment.java  LaunchActivity.java  LockedCompatActivity.java
app/src/main/java/com/silentnotary/ui/auth/: AuthActivity.java  IKeyboardListener.java  Validator.java
app/src/main/java/com/silentnotary/ui/auth/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/silentnotary/ui/auth/register/: RegisterFrament.java  RegisterViewModel.java
app/src/main/java/com/silentnotary/ui/auth/restore/: RestorePasswordFragment.java  RestorePasswordViewModel.java
app/src/main/java/com/silentnotary/ui/conversation/list/: ConversationRecyclerView.java
app/src/main/java/com/silentnotary/ui/conversation/view/: ConversationFragment.java
app/src/main/java/com/silentnotary/ui/conversation/viewmodel/: ConversationViewModel.java
app/src/main/java/com/silentnotary/ui/exception/: CannotDownloadConverstationException.java
app/src/main/java/com/silentnotary/ui/files/exception/: CannotOpenCameraException.java
app/src/main/java/com/silentnotary/ui/files/list/: FilesRecyclerView.java  UploadFilesRecyclerView.java
app/src/main/java/com/silentnotary/ui/files/view/: DetailFileFragment.java  FilesFragment.java  UploadFilesFragment.java  UploadFilesFragmentBase.java
app/src/main/java/com/silentnotary/ui/main/: MainPinActivity.java
app/src/main/java/com/silentnotary/ui/pin/: PinActivity.java
app/src/main/java/com/silentnotary/ui/setting/: SettingActivity.java  UserProfileFragment.java  UserProfileViewModel.java
app/src/main/java/com/silentnotary/ui/zip/: ZipFileModel.java  ZipFileViewModel.java  ZipFragment.java  ZipViewerRecyclerView.java
app/src/main/java/com/silentnotary/util/: AppLockerManager.java  CacheFileUtil.java  CacheUtil.java  CameraUtil.java  FileOpener.java  FileUtil.java  ImageUtil.java  PermissionChecker.java  PrefUtil.java  TimeUtil.java  WebUtil.java
app/src/main/java/com/silentnotary/widget/: AlertDialogBuilder.java  ConfirmDeleteFileDialogBuilder.java  EditTextPreference.java  FailSnackbar.java  FilePickerBuilder.java  ImageButtonEffect.java  Preference.java  TouchTextView.java
app/src/main/java/com/silentnotary/widget/alert/: AbstractAlert.java  ErrorSnackBar.java  FailSnackBar.java  SnackbarNeedPermission.java
app/src/main/java/com/silentnotary/widget/list/: AbstractRecyclerView.java
app/src/main/java/com/silentnotary/widget/textview/: FileDetailsDetailHeaderTextView.java  FileDetailsDetailTextView.java  FontCache.java  LargeButtonTextView.java  MyFilesTextView.java  TextViewBase.java  TextViewRegular.java  TextViewRegularSmall.java  ToolbarHeaderTextView.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_mainpin.xml  activity_setting.xml  app_bar_first.xml  content_first.xml  drawer_header.xml  file_detail_fragment.xml  files_recyclerview_item.xml  files_recyclerview_pendingitem.xml  fragment_conversation.xml  fragment_files.xml  fragment_forget_password.xml  fragment_login.xml  fragment_register.xml  fragment_upload_files.xml  fragment_userprofile.xml  fragment_zip_viewer.xml  nav_header_first.xml  recyclerview_conversation_item.xml  uploadfiles_recyclerview_item.xml  zip_listview_item.xml
app/src/main/res/menu/: activity_first_drawer.xml  bottom_menu.xml  first.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/silentnotary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
