buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }

}

ext {
    supportCompatVarsion='26.+'
    audioRecorder='0.3.0'
    rxAndroid='2.0.1'
    rxJava='2.1.3'
    rxLifeCycle='2.2.0'
    rxLifeAndroid='2.2.0'
    rxLifeComponent='2.2.0'
    filePicker='1.1.1'
    dexter='4.1.0'
    snackbar='2.11.+'
    flipboardCore='1.5.3'
    flipboardCommons='1.5.3'
    pixpicity='1.9.0'
    aakiraExpandable='1.6.0@aar'
    keyboardEvent='2.1.0'
    retrofit='2.1.0'
    retrofitRxJava='2.3.0'
    retrofitJsonConverter='2.1.0'
    okhttpLoging='3.6.0'
    swipLayout='1.2.0@aar'
    expandableLayout='2.9.2'
    materialSearchView='1.4.0'
    progressBar='1.3.0'
    zipForj='1.3.2'
    systemBartint='1.0.4'
    circleImage='2.2.0'
    butterKnife='8.8.1'
}


allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}