apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.silentnotary"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:3.3.1"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$supportCompatVarsion"
    implementation "com.android.support:design:$supportCompatVarsion"
    implementation "com.android.support:support-vector-drawable:$supportCompatVarsion"
    implementation "com.github.adrielcafe:AndroidAudioRecorder:$audioRecorder"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxLifeCycle"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifeAndroid"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifeComponent"
    implementation "com.github.angads25:filepicker:$filePicker"
    implementation "com.karumi:dexter:$dexter"
    implementation "com.nispok:snackbar:$snackbar"
    implementation "com.flipboard:bottomsheet-core:$flipboardCore"
    implementation "com.flipboard:bottomsheet-commons:$flipboardCommons"
    implementation "com.pixplicity.easyprefs:library:$pixpicity"
    implementation "com.github.aakira:expandable-layout:$aakiraExpandable"
    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboardEvent"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitRxJava"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitJsonConverter"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoging"
    implementation "com.squareup.okhttp3:okhttp:$okhttpLoging"
    implementation "com.daimajia.swipelayout:library:$swipLayout"
    implementation "net.cachapa.expandablelayout:expandablelayout:$expandableLayout"
    implementation "com.miguelcatalan:materialsearchview:$materialSearchView"
    implementation "com.github.castorflex.smoothprogressbar:library-circular:$progressBar"
    implementation "net.lingala.zip4j:zip4j:$zipForj"
    implementation "com.readystatesoftware.systembartint:systembartint:$systemBartint"
    implementation "de.hdodenhof:circleimageview:$circleImage"
    implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true
    }

    implementation('com.github.orangegangsters:lollipin:2.0.0@aar') {
        transitive = true
    }
    testImplementation 'junit:junit:4.12'
}